# GryphonMods

./: .gitignore  Directory.Build.props  README.md  WORKFLOWS.md  beta-manifest.json  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
BinderSpawn/: BinderSpawn.csproj  MyPluginInfo.cs  Plugin.cs
DualTypeHoloken/: DualTypeHoloken.csproj  MyPluginInfo.cs  Plugin.cs
EvoScan/: EvoScan.csproj  MyPluginInfo.cs  Plugin.cs
HoloboardHoloken/: HoloboardHoloken.csproj  MyPluginInfo.cs  Plugin.cs
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher/Models/: ModInfo.cs
Launcher/Services/: BepInExConfig.cs  BepInExInstaller.cs  DotNetChecker.cs  GameLocator.cs  LauncherUpdateService.cs  ManifestService.cs  ModInstaller.cs  SettingsService.cs
Launcher/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModManagementView.xaml  ModManagementView.xaml.cs
LostSafeguard/: LostSafeguard.csproj  MyPluginInfo.cs  Plugin.cs
QuestRewardFix/: MyPluginInfo.cs  Plugin.cs  QuestRewardFix.csproj
QuickCraft/: MyPluginInfo.cs  Plugin.cs  QuickCraft.csproj
ScanIndicator/: MyPluginInfo.cs  Plugin.cs  ScanIndicator.csproj
WeatherWheel/: MyPluginInfo.cs  Plugin.cs  WEATHERWHEEL_CONTEXT.md  WeatherWheel.csproj  WeatherWheelUI.cs
docs/: CNAME  index.html  mods.html  submit.html  typechart.html
docs/assets/css/: style.css
docs/assets/js/: main.js
docs/spawn-map/: index.html
